# Ingenieras

./: FoodSIMULACRO.csproj  Program.cs  appsettings.json
Controllers/: BebidasController.cs
Data/: AppDbContext.cs  FoodContext.cs
Migrations/: 20250915175250_Flavia.Designer.cs  20250915175250_Flavia.cs  AppDbContextModelSnapshot.cs
Models/: Bebida.cs
Properties/: launchSettings.json
